# this is only just a quick view of what it's looks like inside the .env file
# create a .env on the base root of your project
# database dialect is postgresql
# your DB url should always be in this .env never leak or leave any DB url in your codebase
# postgresql url example: postgresql://user:password@host:port/database
# generate a random string for your secret key
# how to generate a random string and numbers for your secret key open your command prompt and type this openssl rand -base64 32
# generate your API KEY at Resend, Resend will mostly be a huge part of this project as it will send the user their admin credentials
# product email is the main email who will retrieve all of the emails that users sends to the product

DATABASE_URL=""
SECRET_KEY=""
RESEND_API_KEY=""
PRODUCT_EMAIL=""