DATABASE_URL="" # Database connection string (e.g., postgres://user:password@host:port/dbname)
SECRET_KEY="" # Secret key for application encryption or JWT signing (keep this secure)
RESEND_API_KEY="" # API key for Resend service (used for sending emails)
NEXT_PUBLIC_APP_URL="" # This will serve as the base route eg: yourname.domain.com in this case you should use localhost
PRODUCT_EMAIL="" # The email address used as the sender for product-related emails
EMAIL_TO="" # Default recipient email address for notifications or contact forms
EMAIL_FROM="" # Default sender email address for outgoing emails
SUPERUSER_ADMIN_NAME="" # Name of the superuser or admin account
SUPERUSER_ADMIN_EMAIL="" # Email address for the superuser or admin account
SUPERUSER_ADMIN_PASSWORD="" # Password for the superuser or admin account (ensure strong and secure)
AWS_REGION="" # your region
AWS_ACCESS_KEY_ID="" # your access key
AWS_SECRET_ACCESS_KEY="" # your secret key
AWS_BUCKET_NAME="" # your bucket name